# mvp-application

./: build.gradle  settings.gradle
app-admin/: build.gradle
app-admin/grails-app/conf/: application.groovy
app-admin/grails-app/domain/app/admin/jobsboard/: Job.groovy  Publisher.groovy  Tag.groovy  Type.groovy
app-admin/grails-app/init/app/admin/: BootStrap.groovy
app-admin/grails-app/views/: index.gsp
app-admin/grails-app/views/login/: auth.gsp
app-admin/src/test/groovy/app/admin/jobsboard/: TagSpec.groovy
app-microservice/: build.gradle
app-web/client/: angular.json  package.json
app-web/server/: build.gradle  gradle.properties
mod-domain/: build.gradle
mod-domain/src/main/groovy/mod/domain/: ModDomainGrailsPlugin.groovy
mod-mobile/: build.gradle
mod-mobile/src/main/groovy/mod/mobile/: ModMobileGrailsPlugin.groovy
mod-sandbox/: build.gradle
mod-sandbox/src/main/groovy/mod/sandbox/: ModSandboxGrailsPlugin.groovy
specification/: build.gradle
specification/grails-app/conf/: application.yml
specification/src/test/java/app/admin/features/: AcceptanceTests.java
specification/src/test/java/app/admin/features/steps/: AdminLandingStepDefinitions.java
specification/src/test/java/app/admin/features/steps/serenity/: AdminSteps.java
specification/src/test/java/app/admin/pages/: AdminLandingPage.java
specification/src/test/resources/features/admin/: admin_landing.feature
web-sandbox/: build.gradle
