buildscript {
     repositories {
         mavenLocal()
         maven { url "https://repo.grails.org/grails/core" }
     }
     dependencies {
         classpath "org.grails:grails-gradle-plugin:$grailsVersion"
         //classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.24")
         classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
         classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.0"

     }
}

version "0.1"
group "specification"

apply plugin: 'java'
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-core"
//apply plugin:"com.energizedwork.webdriver-binaries"
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
      mavenLocal()
      maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
     imports {
         mavenBom "org.grails:grails-bom:$grailsVersion"
    }
     applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    compile 'org.grails.plugins:spring-security-appinfo:3.0.0'
    profile "org.grails.profiles:base"


    compile 'org.slf4j:slf4j-api:1.7.16'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'net.serenity-bdd:serenity-core:1.1.25-rc.3'
    testCompile 'net.serenity-bdd:serenity-junit:1.1.25-rc.3'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.1.3'
    testCompile "org.grails.plugins:geb"
    testCompile 'org.seleniumhq.selenium:htmlunit-driver:2.52.0'
    testCompile 'org.seleniumhq.selenium:selenium-java:4.1.1'
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-api:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-support:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.14.0"

}

tasks.withType(Test) {
    systemProperty 'webdriver.driver', System.getProperty('webdriver.driver', 'chrome')

     // https://chromedriver.storage.googleapis.com/index.html?path=2.26/
     systemProperty 'webdriver.chrome.driver', System.getProperty('webdriver.chrome.driver', '/usr/local/bin/chromedriver 2')
     systemProperty 'tags', System.getProperty('tags', '')
}

test {
     maxParallelForks = 2
}

task wrapper(type: Wrapper) {
     gradleVersion = '5.6.1'
}

 bootRun {
     jvmArgs = ['-Dspring.output.ansi.enabled=always']
 }

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)